[platformio]

[common_env_data]
lib_deps = 
    ArduinoJson@5
    PubSubClient
    ESP8266WiFi
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPUpdateServer
    Streaming
lib_extra_dirs = 
    D:\Stefan\programming\PlatformIO\libraries



[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common_env_data.lib_deps}
monitor_speed = 115200
upload_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common_env_data.lib_deps}
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio